{
	'salary': 274975,
	'to_messages': 873,
	'deferral_payments': 'NaN',
	'total_payments': 1272284,
	'exercised_stock_options': 384728,
	'bonus': 600000,
	'restricted_stock': 393818,
	'shared_receipt_with_poi': 874,
	'restricted_stock_deferred': 'NaN',
	'total_stock_value': 778546,
	'expenses': 125978,
	'loan_advances': 'NaN',
	'from_messages': 16,
	'other': 200308,
	'from_this_person_to_poi': 6,
	'poi': True,
	'director_fees': 'NaN',
	'deferred_income': 'NaN',
	'long_term_incentive': 71023,
	'email_address': 'ben.glisan@enron.com',
	'from_poi_to_this_person': 52
}